<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/logo.png" type="image/png">
    <title>To Do List</title>
</head>

<body>
    <div class="container">
        <h2 id="header-text">My To Do List</h2>
        <div class="todo">
            <div class="add-box" id="add-box">
                <input type="text" placeholder="Type here ..." id="input">
                <button id="btn" onclick="addList()">+</button>
                <p id="error-text"></p>
            </div>
            <ul class="list" id="list">

            </ul>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>